<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a poster about iqbal</title>
    <style>
        .asre{
            border: 1px solid black;
            height: 100vh;
            width: 50vw;
            background-color: rgb(123, 118, 129);
            margin: auto;
            padding-top:15px;
        }
        .card {
            border: 1px solid black;
            height: 90vh;
            width: 35vw;
            margin: auto;
            border-radius: 25px;
            background-color: rgb(217, 224, 224);
        }

        .image img {
            margin: 10px;
            padding: 10px;
            /* position: relative;
            left: 10px; */
            padding-left: 25px;
            border-radius: 30px;

        }

        .capsule {
            padding: 0 70px;

        }

        .capsule span {
            border: 1px solid black;
            border-radius: 30px;
            background-color: white;
            text-transform: capitalize;
            font-size: 20px;
            padding: 8px;
            position: relative;
            left: 30px;

        }

        .content {
            margin: 30px;
            text-transform: capitalize;
        }

        .para {
            margin: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;

        }

        .button {

            text-align: center;
        }

        .button button {
            border-radius: 10px;
            text-transform: capitalize;
            font-size: 15px;
            background-color: rgb(123, 123, 234);


        }
    </style>
</head>

<body>
    <div class="asre">
        <div class="card">
            <div class="image">
                <img src="image.png3.jpg" width="450px" alt="picture">
            </div>
            <div class="capsule">
                <span>nature</span>
                <span>feel it</span>
            </div>
            <div class="content">
                <h1>its about the nature</h1>
            </div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, necessitatibus, molestias minima
                    iure, ab possimus vero esse maxime numquam ex cupiditate similique. Dolore veniam, quo amet ipsum
                    neque voluptatem. Debitis!</p>
            </div>
            <div class="button">
                <button>read more</button>
            </div>

        </div>
    </div>
</body>

</html>