<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>osman</title>
    <style>
        body{
            background-color: grey;
            
            padding: 161px;
        }
        .card{
            background-color:white;
            border-radius: 7px ;
            width: 270px;
            height: 500px;
            margin: auto;
        }
        .box{
            border: 1px solid;
            margin: 25px;
            padding: 5px;
        }
        .image{
            border-radius: 7px;
            padding: 11px;
        }
        .content{
            padding: 13px;
        }
        .content p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: grey;
        }
        .capsule{
            padding:0 50px;
        }
        .capsule span{
            text-transform: capitalize;
            border: 1px solid;
            font-size: 12px;
            padding:5px;
            border-radius: 7px;
        }
        .button{
            text-align: center;
        }
        
        .button button{
            text-transform: capitalize;
            text-align: center;
            border-radius: 9px;
            padding:7px px;
            background-color: rgb(166, 166, 207);
            color: blue;
        }
    </style>
</head>
<body>
   <div class="card">
    <div class="image">
        <img width="250" src="blog-image-2.jpg" alt="osman">

    </div>
    <div class="capsule">
        <span>osman</span>
        <span>watch it now</span>
    </div>
    <div class="content">
        <h2>Hi iqbal</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque corrupti quisquam repellendus vel. Architecto voluptates voluptatibus mollitia nobis autem reiciendis, exercitationem quos, quisquam possimus est dolorum, perferendis ipsum provident! Tempore!</p>
        

    </div>
    <div class="button">
        <button>read more</button>

    </div>

   </div>
</body>
</html>